<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/style.css'>
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">

</head>

<body>
    <section class="border">
        <header>
            <a href="index.html">
                <h1 class="logo">Johar Jharkhand</h1>
            </a>
            <div class="nav">
                <ul class="nav_links">
                    <li><a href="/">Home</a></li>
                    <li><a href="places.html">Places</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </section>

    <section class="detail container">
        <div class="about">
            <h1>Explore Jharkhand</h1>
            <p class="about-text">
                <b>Jharkhand</b>, famously known as <b>The Land of Forests</b> is an ultimate destination for nature
                lovers and
                wildlife enthusiasts. Blessed with unparalleled beauties like <i>hills, mountains, forests, and
                    waterfalls</i>,
                this naturally rich state makes for a perfect holiday destination, especially for people who looks for a
                rendezvous with nature. The abundant natural beauty of Jharkhand along with its several attractions such
                as holy shrines, museums, and wildlife sanctuaries, together contribute towards Jharkhand tourism. If
                you are not sure where to go and what to see in Jharkhand, the Jharkhand tourism website can help you
                get the best holiday experience of your life.
            </p>
            <a href="./places.html"><button class="cta">Explore</button></a>
        </div>
        <div class="image">
            <div class="imgContainer">
                <img src="./assets/images/patratu.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- 2nd page-->
    <section class="programContainer">
        <div class="label">
            <h1>Programs and Day Camps</h1>
        </div>
        <div class="itemContainer">
            <div class="image">
                <div class="box">
                    <a href="">
                        <div class="content-overlay"></div>
                        <img class="img" src="./assets/images/adventure.jpg" alt="">
                        <div class="content-details fadeIn-top">
                            <h3 class="content-title">Adventure Tourism<br> #29 days tour package.</h3>
                            <p class="content-text">
                                #Treks, #Motor Bike Expeditions, #River Rafting, #Hot Air Ballooning, #Scuba Diving,
                                #Wildlife Safari, #Camping.
                            </p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="image">
                <div class="box">
                    <a href="">
                        <div class="content-overlay"></div>
                        <img class="img" src="./assets/images/prasad.jpg" alt="">
                        <div class="content-details fadeIn-top">
                            <h3 class="content-title">Religious Tourism</h3>
                            <p class="content-text">
                                You can get huge opportunity for Religious Tourism in Jharkhand. A large number of
                                devotees visit Religious Places in Jharkhand like Deoghar and Dumka to offer their
                                revere to the Gods sitting here, each year.
                            </p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="image">
                <div class="box">
                    <a href="">
                        <div class="content-overlay"></div>
                        <img class="img" src="./assets/images/lake.jpg" alt="">
                        <div class="content-details fadeIn-top">
                            <h3 class="content-title">Heritage Tourism</h3>
                            <p class="content-text">
                                Visiting the bygone era entices everyone. The rich architectural spelndour of our
                                ancestors are real
                                treats for our eyes. The state of Jharkhand invites you to visit the stupendous
                                mansions, old buildings
                                and many other historic sites
                            </p>
                        </div>
                    </a>
                </div>

            </div>
        </div>

    </section>
    <!--3rd page-->
    <section class="parkContainer">
        <div class="container">
            <div class="genericBox">
                <div class="genericAboutBox">
                    <div class="tour">
                        <i class="fas fa-check-circle"></i>
                        <h1>National Park Tour</h1>
                        <p>
                            Spend the day exploring National Park.
                        </p>
                    </div>
                    <div class="drive">
                        <i class="fas fa-check-circle"></i>
                        <h1>Drive-Thru Surface</h1>
                        <p>
                            Drive through our park and meet and feed the animals.
                        </p>
                    </div>
                    <div class="walk">
                        <i class="fas fa-check-circle"></i>
                        <h1>Walk-Thru Safari</h1>
                        <p>
                            visit the animals in our Walk-Thru Safari and Education Programs!
                        </p>
                    </div>
                </div>
                <div class="parkImage">
                    <img src="./assets/images/tiger.jpg" alt="">
                </div>
            </div>
        </div>


    </section>
    <!--4th page-->
    <section class="templeContainer">
        <div class="container">
            <div class="genericBox">
                <div class="templeImage">
                    <img src="./assets/images/frontTemple.jpg" alt="">
                </div>
                <div class="genericAboutBox">
                    <div class="walk">
                        <i class="fas fa-check-circle"></i>
                        <h1>Temples Walk-Thru</h1>
                        <p>
                            Visit the temples and Walk-Thru our temples.
                        </p>
                    </div>
                    <div class="tour">
                        <i class="fas fa-check-circle"></i>
                        <h1>Spritual Touch</h1>
                        <p>
                            Spend the day exploring temples .
                        </p>
                    </div>
                    <div class="drive">
                        <i class="fas fa-check-circle"></i>
                        <h1>Peace & Harmony</h1>
                        <p>
                            Invest your day in our Yoga and Meditation Programs!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--5th page-->
    <section class="heritageContainer">
        <div class="container">
            <div class="genericBox">
                <div class="genericAboutBox">
                    <div class="walk">
                        <i class="fas fa-check-circle"></i>
                        <h1>Our Heritage </h1>
                        <p>spend your days in visiting historical heritages.</p>
                    </div>
                    <div class="tour">
                        <i class="fas fa-check-circle"></i>
                        <h1>Rich Architectural</h1>
                        <p>Visiting the bygone era entices everyone.
                            The rich architectural spelndour of our ancestors are real treats for our eyes.</p>
                    </div>
                    <div class="drive">
                        <i class="fas fa-check-circle"></i>
                        <h1>Programs</h1>
                        <p>Invest your full day in Exploring out Heritage!</p>
                    </div>
                </div>
                <div class="heritageImage">
                    <img src="./assets/images/evening.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!--6th Page-->

    <div class="footer">
        <footer>
            <div class="foot">
                <div class="nav">
                    <ul class="links">
                        <li><a  href=""><i class="fab fa-facebook-square facebook"></i></a></li>
                        <li><a  href=""><i class="fab fa-twitter twitter"></i> </a> </li>
                        <li><a  href=""><i class="fab fa-instagram insta"></i></a></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul class="nav_links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="places.html">Places</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav">
                    &copy; copyright 2019
                </div>
            </div>

        </footer>
    </div>

</body>

</html>